upstream couchdb {
    server couchdb:5984;
}

server {

    listen 443 ssl default_server;
    server_tokens off;

    ssl_reject_handshake on;

    return 444;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name <domain.com>;
    server_tokens off;

    ssl_certificate         /etc/letsencrypt/live/<domain.com>/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/<domain.com>/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/<domain.com>/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
    }
}
