upstream couchdb {
    server couchdb:5984;
    keepalive 16;
}

server {

    listen 443 ssl default_server;
    server_tokens off;

    ssl_reject_handshake on;

    return 444;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name <domain.com>;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/<domain.com>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<domain.com>/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/<domain.com>/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
    keepalive_timeout 65s;
    send_timeout 3600s;

    client_max_body_size 200m;

    location / {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 60s;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;

        proxy_pass http://couchdb;
        proxy_redirect off;
    }
}
